GOOGLE_PRIVATE_KEY=CHANGEME
GOOGLE_PRIVATE_KEY_ID=CHANGEME
GOOGLE_PROJECT_ID=marshmallow-dashboard
GOOGLE_CLIENT_EMAIL=CHAGEME
REDIS_URL="redis://localhost:6379"
USE_STATIC_DATA=true
CACHE_GRAPHS=false
LOG_LEVEL=DEBUG
